# lqs-api

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/gaonsoft/lqs/: LqsApiApplication.java  ServletInitializer.java
src/main/java/com/gaonsoft/lqs/api/: LqsApiApplication.java  ServletInitializer.java
src/main/java/com/gaonsoft/lqs/api/car/model/: Car.java
src/main/java/com/gaonsoft/lqs/api/car/repository/: CarRepository.java
src/main/java/com/gaonsoft/lqs/api/common/: PwdEncryptor.java
src/main/java/com/gaonsoft/lqs/api/common/controller/: OpenApiController.java
src/main/java/com/gaonsoft/lqs/api/common/exception/: BadRequestException.java
src/main/java/com/gaonsoft/lqs/api/common/util/: DateUtil.java
src/main/java/com/gaonsoft/lqs/api/config/: RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gaonsoft/lqs/api/config/security/: AuthenticationConfigration.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/gaonsoft/lqs/api/controller/app/: FarmApiController.java  LoginApiController.java
src/main/java/com/gaonsoft/lqs/api/controller/farm/: FarmApiController.java
src/main/java/com/gaonsoft/lqs/api/controller/kiosk/: KioskApiController.java
src/main/java/com/gaonsoft/lqs/api/controller/lpr/: LprApiController.java
src/main/java/com/gaonsoft/lqs/api/controller/open/: OpenApiController.java
src/main/java/com/gaonsoft/lqs/api/facility/model/: Facility.java  InlineLpr.java
src/main/java/com/gaonsoft/lqs/api/facility/repository/: FacilityRepository.java
src/main/java/com/gaonsoft/lqs/api/farm/controller/: FarmApiController.java  FarmController.java
src/main/java/com/gaonsoft/lqs/api/farm/model/: Farm.java  InlineLpr.java
src/main/java/com/gaonsoft/lqs/api/farm/repository/: FarmRepository.java
src/main/java/com/gaonsoft/lqs/api/farm/service/: FarmService.java  FarmServiceImpl.java
src/main/java/com/gaonsoft/lqs/api/lpr/controller/: LprApiController.java
src/main/java/com/gaonsoft/lqs/api/lpr/model/: Lpr.java
src/main/java/com/gaonsoft/lqs/api/lpr/repository/: LprRepository.java
src/main/java/com/gaonsoft/lqs/api/lpr/service/: LprService.java  LprServiceImpl.java
src/main/java/com/gaonsoft/lqs/api/model/: FarmAccessVehicleSummary.java  FarmAccessVehicleSummaryDetail.java  SearchDisfCarVo.java  SearchFarmAccessVehicleVo.java  SearchFarmVo.java
src/main/java/com/gaonsoft/lqs/api/model/car/: Car.java  DisfCar.java  DisfCarKey.java  Driver.java
src/main/java/com/gaonsoft/lqs/api/repository/: AddressRepository.java  ApiUserRepository.java  ApiUserRoleRepository.java  AppFcmRepository.java  CarRepository.java  ConfigRepository.java  DiseaseWarnStageRepository.java  DiseaseWarnStageRepositoryCustom.java  DiseaseWarnStageRepositoryImpl.java  DisfCarRepository.java  DisfCarRepositoryCustom.java  DisfCarRepositoryImpl.java  DriverRepository.java  FacilityRepository.java  FarmAccessVehicleRepository.java  FarmAccessVehicleRepositoryCustom.java  FarmAccessVehicleRepositoryImpl.java  FarmDiseaseRepository.java  FarmDiseaseRepositoryCustom.java  FarmDiseaseRepositoryImpl.java  FarmRepository.java  FarmRepositoryCustom.java  FarmRepositoryImpl.java  FarmVisitPlanRepository.java  LprRepository.java  LprStatusRepository.java  MetaDiseaseRepository.java
src/main/java/com/gaonsoft/lqs/api/service/: FacilityService.java  FacilityServiceImpl.java  FarmService.java  FarmServiceImpl.java  KioskService.java  KioskServiceImpl.java  LoginService.java  LoginServiceImpl.java  LprService.java  LprServiceImpl.java  OpenService.java  OpenServiceImpl.java
src/main/java/com/gaonsoft/lqs/api/vo/: LprControlVo.java  SearchDisfCarVo.java  SearchFarmAccessVehicle.java  SearchFarmAccessVehicleVo.java  SearchFarmVo.java
src/main/java/com/gaonsoft/lqs/car/model/: Car.java
src/main/java/com/gaonsoft/lqs/car/repository/: CarRepository.java
src/main/java/com/gaonsoft/lqs/common/: PwdEncryptor.java
src/main/java/com/gaonsoft/lqs/config/: RepositoryConfig.java  SecurityConfig.java
src/main/java/com/gaonsoft/lqs/facility/model/: Facility.java  InlineLpr.java
src/main/java/com/gaonsoft/lqs/facility/repository/: FacilityRepository.java
src/main/java/com/gaonsoft/lqs/farm/controller/: FarmApiController.java  FarmController.java
src/main/java/com/gaonsoft/lqs/farm/model/: Farm.java  InlineLpr.java
src/main/java/com/gaonsoft/lqs/farm/repository/: FarmRepository.java
src/main/java/com/gaonsoft/lqs/farm/service/: FarmService.java  FarmServiceImpl.java
src/main/java/com/gaonsoft/lqs/security/controller/: LoginController.java
src/main/java/com/gaonsoft/lqs/security/model/: AccessToken.java
src/main/java/com/gaonsoft/lqs/security/service/: LoginService.java
src/main/resources/: application.yml
src/test/java/com/gaonsoft/lqs/: LqsApiApplicationTests.java
(+64 files in other folders)
